source 'https://rubygems.org'

gem 'rails', '4.1.6'
gem 'activerecord-jdbc-adapter'
gem 'activerecord-jdbcmysql-adapter'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'therubyrhino'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0',                              group: :doc

group :development do
  gem 'capistrano'
  gem 'capistrano-rails'
  gem 'capistrano-rvm'
  gem 'capistrano-bundler'
  gem 'sshkit'
end

gem 'devise'
gem 'warbler'
gem 'haml-rails'
gem 'jquery-ui-rails'
gem 'rubyzip'
